{
  "name": "aws-cloud-orbit",
  "version": "1.0.0",
  "description": "AWS Learning RPG Game",
  "main": "app.py",
  "scripts": {
    "build": "npx cap sync",
    "android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^5.0.0",
    "@capacitor/android": "^5.0.0",
    "@capacitor/cli": "^5.0.0"
  }
}
