{
  "appId": "com.cloudorbit.awsrpg",
  "appName": "AWS Cloud Orbit",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#232f3e",
      "showSpinner": false
    }
  },
  "android": {
    "buildOptions": {
      "keystorePath": "",
      "keystorePassword": "",
      "keystoreAlias": "",
      "keystoreAliasPassword": "",
      "releaseType": "APK"
    }
  }
}
